server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/rahulkr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rahul@123456

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

